<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="SN" version="121">
    <gspn name="partial_unfolding" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="100">
        <nodes>
            <color-class definition="enum {p1,p2,p3,p4,p5,p6}" name="Processo" x="40" y="203"/>
            <color-class definition="enum {r1,r2,r3} is R + risorsa{4..6} is subR + risorsa{7..9} is subR1" name="Risorsa" x="40" y="206"/>
            <color-class definition="Processo * Risorsa" name="PD" x="40" y="209"/>
            <color-var domain="Processo" name="x" x="40" y="212"/>
            <color-var domain="Risorsa" name="y" x="40" y="215"/>
            <color-var domain="Risorsa" name="y2" x="40" y="218"/>
            <color-var domain="Risorsa" name="y1" x="40" y="221"/>
            <color-var domain="Processo" name="x1" x="40" y="224"/>
            <color-var domain="Processo" name="x2" x="40" y="227"/>
            <place domain="PD" marking="2&lt;p1 , r1 &gt; " name="P0Processo1Risorsa1" x="40" y="30"/>
            <place domain="PD" marking="2&lt;p1 , r1 &gt; " name="P0Processo1Risorsa2" x="40" y="40"/>
            <place domain="PD" marking="2&lt;p1 , r1 &gt; " name="P0Processo1Risorsa3" x="40" y="50"/>
            <place domain="Processo" name="P1Processo1" x="40" y="60"/>
            <place domain="PD" name="P2Processo1Risorsa1" x="40" y="70"/>
            <place domain="PD" name="P2Processo1Risorsa2" x="40" y="80"/>
            <place domain="PD" name="P2Processo1Risorsa3" x="40" y="90"/>
            <place domain="PD" name="P3Processo1Risorsa1" x="40" y="100"/>
            <place domain="PD" name="P3Processo1Risorsa2" x="40" y="110"/>
            <place domain="PD" name="P3Processo1Risorsa3" x="40" y="120"/>
            <place domain="PD" marking="&lt;p2 , r2 +R &gt; " name="P4Processo1Risorsa1" x="40" y="130"/>
            <place domain="PD" marking="&lt;p2 , r2 +R &gt; " name="P4Processo1Risorsa2" x="40" y="140"/>
            <place domain="PD" marking="&lt;p2 , r2 +R &gt; " name="P4Processo1Risorsa3" x="40" y="150"/>
            <place domain="Risorsa" name="P5Risorsa2" x="40" y="160"/>
            <place domain="Risorsa" name="P5Risorsa1" x="40" y="170"/>
            <place domain="Risorsa" name="P5Risorsa3" x="40" y="180"/>
            <place domain="Processo" marking="&lt;p1 &gt; " name="P6Processo1" x="40" y="190"/>
            <transition guard=" y1 != y2" name="T0" type="EXP" x="100" y="25"/>
            <transition name="T1" type="EXP" x="100" y="50"/>
            <transition name="T2" type="EXP" x="100" y="75"/>
        </nodes>
        <edges>
            <arc head="T0" kind="INPUT" mult="[x1 == x  &amp;&amp; y1 != y ]&lt;x1, y1+y2&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in R] + [y  in  R ]&lt;x, y&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in R]" tail="P0Processo1Risorsa1"/>
            <arc head="T0" kind="INPUT" mult="[x1 == x  &amp;&amp; y1 != y ]&lt;x1, y1+y2&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR] + [y  in  R ]&lt;x, y&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR]" tail="P0Processo1Risorsa2"/>
            <arc head="T0" kind="INPUT" mult="[x1 == x  &amp;&amp; y1 != y ]&lt;x1, y1+y2&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR1] + [y  in  R ]&lt;x, y&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR1]" tail="P0Processo1Risorsa3"/>
            <arc head="T1" kind="INPUT" mult="2[x != x1 ]&lt;x&gt;[@Processo[0] in Processo]" tail="P1Processo1"/>
            <arc head="P1Processo1" kind="OUTPUT" mult="2&lt;x&gt;[@Processo[0] in Processo]" tail="T0"/>
            <arc head="T2" kind="INPUT" mult="&lt;x, y1&gt;[@Risorsa[0] !in  R &amp;&amp;@Processo[0] in Processo &amp;&amp; @Risorsa[0] in R]" tail="P2Processo1Risorsa1"/>
            <arc head="P2Processo1Risorsa1" kind="OUTPUT" mult="&lt;x, y1-subR&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in R]" tail="T1"/>
            <arc head="T2" kind="INPUT" mult="&lt;x, y1&gt;[@Risorsa[0] !in  R &amp;&amp;@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR]" tail="P2Processo1Risorsa2"/>
            <arc head="P2Processo1Risorsa2" kind="OUTPUT" mult="&lt;x, y1-subR&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR]" tail="T1"/>
            <arc head="T2" kind="INPUT" mult="&lt;x, y1&gt;[@Risorsa[0] !in  R &amp;&amp;@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR1]" tail="P2Processo1Risorsa3"/>
            <arc head="P2Processo1Risorsa3" kind="OUTPUT" mult="&lt;x, y1-subR&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR1]" tail="T1"/>
            <arc head="P3Processo1Risorsa1" kind="OUTPUT" mult="2&lt;x, y1&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in R]" tail="T2"/>
            <arc head="P3Processo1Risorsa2" kind="OUTPUT" mult="2&lt;x, y1&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR]" tail="T2"/>
            <arc head="P3Processo1Risorsa3" kind="OUTPUT" mult="2&lt;x, y1&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR1]" tail="T2"/>
            <arc head="T0" kind="INPUT" mult="&lt;x2, y2&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in R]" tail="P4Processo1Risorsa1"/>
            <arc head="T0" kind="INPUT" mult="&lt;x2, y2&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR]" tail="P4Processo1Risorsa2"/>
            <arc head="T0" kind="INPUT" mult="&lt;x2, y2&gt;[@Processo[0] in Processo &amp;&amp; @Risorsa[0] in subR1]" tail="P4Processo1Risorsa3"/>
            <arc head="T1" kind="INPUT" mult="2&lt;y&gt;[@Risorsa[0] in subR]" tail="P5Risorsa2"/>
            <arc head="P5Risorsa2" kind="OUTPUT" mult="2&lt;y&gt;[@Risorsa[0] in subR]" tail="T0"/>
            <arc head="T1" kind="INPUT" mult="2&lt;y&gt;[@Risorsa[0] in R]" tail="P5Risorsa1"/>
            <arc head="P5Risorsa1" kind="OUTPUT" mult="2&lt;y&gt;[@Risorsa[0] in R]" tail="T0"/>
            <arc head="T1" kind="INPUT" mult="2&lt;y&gt;[@Risorsa[0] in subR1]" tail="P5Risorsa3"/>
            <arc head="P5Risorsa3" kind="OUTPUT" mult="2&lt;y&gt;[@Risorsa[0] in subR1]" tail="T0"/>
            <arc head="P6Processo1" kind="INHIBITOR" mult="2&lt;x&gt;[@Processo[0] in Processo]" tail="T2"/>
        </edges>
    </gspn>
    <gspn name="original" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="100">
        <nodes>
            <color-class definition="enum {p1,p2,p3,p4,p5,p6}" name="Processo" x="40" y="203"/>
            <color-class definition="enum {r1,r2,r3} is R + risorsa{4..6} is subR + risorsa{7..9} is subR1" name="Risorsa" x="40" y="206"/>
            <color-class definition="Processo * Risorsa" name="PD" x="40" y="209"/>
            <color-var domain="Processo" name="x" x="40" y="212"/>
            <color-var domain="Risorsa" name="y" x="40" y="215"/>
            <color-var domain="Risorsa" name="y2" x="40" y="218"/>
            <color-var domain="Risorsa" name="y1" x="40" y="221"/>
            <color-var domain="Processo" name="x1" x="40" y="224"/>
            <color-var domain="Processo" name="x2" x="40" y="227"/>
            <place domain="PD" marking="2&lt;p1 , r1 &gt; " name="P0" x="40" y="30"/>
            <place domain="Processo" name="P1" x="40" y="40"/>
            <place domain="PD" name="P2" x="40" y="50"/>
            <place domain="PD" name="P3" x="40" y="60"/>
            <place domain="PD" marking="&lt;p2 , r2 +R &gt; " name="P4" x="40" y="70"/>
            <place domain="Risorsa" name="P5" x="40" y="80"/>
            <place domain="Processo" marking="&lt;p1 &gt; " name="P6" x="40" y="90"/>
            <transition guard=" y1 != y2" name="T0" type="EXP" x="100" y="25"/>
            <transition name="T1" type="EXP" x="100" y="50"/>
            <transition name="T2" type="EXP" x="100" y="75"/>
        </nodes>
        <edges>
            <arc head="T0" kind="INPUT" mult="[x1 == x  &amp;&amp; y1 != y ]&lt;x1, y1+y2&gt; + [y  in  R ]&lt;x, y&gt;" tail="P0"/>
            <arc head="T1" kind="INPUT" mult="2[x != x1 ]&lt;x&gt;" tail="P1"/>
            <arc head="P1" kind="OUTPUT" mult="2&lt;x&gt;" tail="T0"/>
            <arc head="T2" kind="INPUT" mult="&lt;x, y1&gt;[@Risorsa[0] !in  R ]" tail="P2"/>
            <arc head="P2" kind="OUTPUT" mult="&lt;x, y1-subR&gt;" tail="T1"/>
            <arc head="P3" kind="OUTPUT" mult="2&lt;x, y1&gt;" tail="T2"/>
            <arc head="T0" kind="INPUT" mult="&lt;x2, y2&gt;" tail="P4"/>
            <arc head="T1" kind="INPUT" mult="2&lt;y&gt;" tail="P5"/>
            <arc head="P5" kind="OUTPUT" mult="2&lt;y&gt;" tail="T0"/>
            <arc head="P6" kind="INHIBITOR" mult="2&lt;x&gt;" tail="T2"/>
        </edges>
    </gspn>
</project>
