<?xml version="1.0"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<!-- Written by GreatSPN Editor. -->
	<net id="CPN1" type="http://www.pnml.org/version-2009/grammar/symmetricnet">
		<name>
			<text>CPN 1</text>
		</name>
		<declaration>
			<structure>
				<declarations>
					<!-- Declaration of user-defined color classes (sorts) -->
					<namedsort id="Processo" name="Processo" ordered="true">
						<finiteenumeration>
							<feconstant id="p1" name="p1"/>
							<feconstant id="p2" name="p2"/>
							<feconstant id="p3" name="p3"/>
							<feconstant id="p4" name="p4"/>
							<feconstant id="p5" name="p5"/>
							<feconstant id="p6" name="p6"/>
						</finiteenumeration>
					</namedsort>
					<partition id="Risorsa" name="Risorsa" ordered="false">
					             <partitionelement id="R" name="R">
							<finiteintrange start="1" end="3"/>
						     </partitionelement>
						     <partitionelement id="subR" name="subR">
							<useroperator declaration="r4"/>
							<useroperator declaration="r5"/>
							<useroperator declaration="r6"/>
						     </partitionelement>
			   		</partition>
					<namedsort id="PD" name="PD">
						<productsort>
							<usersort declaration="Processo"/>
							<usersort declaration="Risorsa"/>
						</productsort>
					</namedsort>
					<!-- Declaration of user-defined color variables -->
					<variabledecl id="x" name="x">
						<usersort declaration="Processo"/>
					</variabledecl>
					<variabledecl id="y" name="y">
						<usersort declaration="Risorsa"/>
					</variabledecl>
					<variabledecl id="y2" name="y2">
						<usersort declaration="Risorsa"/>
					</variabledecl>
					<variabledecl id="y1" name="y1">
						<usersort declaration="Risorsa"/>
					</variabledecl>
					<variabledecl id="x1" name="x1">
						<usersort declaration="Processo"/>
					</variabledecl>
					<variabledecl id="x2" name="x2">
						<usersort declaration="Processo"/>
					</variabledecl>
				</declarations>
			</structure>
		</declaration>
		<page id="page0">
			<name>
				<text>DefaultPage</text>
			</name>
			<!-- List of places -->
			<place id="P0">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P0</text>
				</name>
				<graphics>
					<position x="20" y="40"/>
				</graphics>
				<type>
					<text>PD</text>
					<structure>
						<usersort declaration="PD"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>2&lt;p1,r1&gt;</text>
					<structure>
						<numberof><subterm><numberconstant value="2"><positive/></numberconstant></subterm><subterm><tuple><subterm><useroperator declaration="p1"/></subterm><subterm><useroperator declaration="r1"/></subterm></tuple></subterm></numberof>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="P1">
				<name>
					<graphics>
						<offset x="-15" y="15"/>
					</graphics>
					<text>P1</text>
				</name>
				<graphics>
					<position x="140" y="40"/>
				</graphics>
				<type>
					<text>Processo</text>
					<structure>
						<usersort declaration="Processo"/>
					</structure>
				</type>
			</place>
			<place id="P2">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P2</text>
				</name>
				<graphics>
					<position x="240" y="40"/>
				</graphics>
				<type>
					<text>PD</text>
					<structure>
						<usersort declaration="PD"/>
					</structure>
				</type>
			</place>
			<place id="P3">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P3</text>
				</name>
				<graphics>
					<position x="380" y="40"/>
				</graphics>
				<type>
					<text>PD</text>
					<structure>
						<usersort declaration="PD"/>
					</structure>
				</type>
			</place>
			<place id="P4">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P4</text>
				</name>
				<graphics>
					<position x="30" y="90"/>
				</graphics>
				<type>
					<text>PD</text>
					<structure>
						<usersort declaration="PD"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>&lt;p2,r2 + R&gt;</text>
					<structure>
						<tuple><subterm><useroperator declaration="p2"/></subterm><subterm><useroperator declaration="r2"/></subterm></tuple>
					</structure>
				</hlinitialMarking>
			</place>
			<place id="P5">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P5</text>
				</name>
				<graphics>
					<position x="150" y="100"/>
				</graphics>
				<type>
					<text>Risorsa</text>
					<structure>
						<usersort declaration="Risorsa"/>
					</structure>
				</type>
			</place>
			<place id="P6">
				<name>
					<graphics>
						<offset x="0" y="15"/>
					</graphics>
					<text>P6</text>
				</name>
				<graphics>
					<position x="330" y="90"/>
				</graphics>
				<type>
					<text>Processo</text>
					<structure>
						<usersort declaration="Processo"/>
					</structure>
				</type>
				<hlinitialMarking>
					<text>&lt;p1&gt;</text>
					<structure>
						<tuple><subterm><useroperator declaration="p1"/></subterm></tuple>
					</structure>
				</hlinitialMarking>
			</place>
			<!-- List of transitions -->
			<transition id="T0">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T0</text>
				</name>
				<graphics>
					<position x="95" y="40"/>
				</graphics>
				<condition>
					<text>y1!= y2 </text>
					<structure>
						<inequality><subterm><variable refvariable="y1"/></subterm><subterm><variable refvariable="y2"/></subterm></inequality>
					</structure>
				</condition>
			</transition>
			<transition id="T1">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T1</text>
				</name>
				<graphics>
					<position x="195" y="40"/>
				</graphics>
			</transition>
			<transition id="T2">
				<name>
					<graphics>
						<offset x="0" y="-15"/>
					</graphics>
					<text>T2</text>
				</name>
				<graphics>
					<position x="305" y="40"/>
				</graphics>
			</transition>
			<!-- List of arcs -->
			<arc id="id1" source="P0" target="T0">
				<hlinscription>
					<text>[x1 == x &amp;&amp;  y1 != y ]&lt;x1,y1 + y2&gt; + [y in R]&lt;x,y&gt;</text>
					<structure>
						<add><subterm><tuple><subterm><variable refvariable="x1"/></subterm><subterm><variable refvariable="y1"/></subterm></tuple></subterm><subterm><tuple><subterm><variable refvariable="x"/></subterm><subterm><variable refvariable="y"/></subterm></tuple></subterm></add>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id2" source="T0" target="P1">
				<hlinscription>
					<text>2&lt;x&gt;</text>
					<structure>
						<numberof><subterm><numberconstant value="2"><positive/></numberconstant></subterm><subterm><tuple><subterm><variable refvariable="x"/></subterm></tuple></subterm></numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id3" source="P1" target="T1">
				<hlinscription>
					<text>2[ x != x1]&lt;x&gt;</text>
					<structure>
						<numberof><subterm><numberconstant value="2"><positive/></numberconstant></subterm><subterm><tuple><subterm><variable refvariable="x"/></subterm></tuple></subterm></numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id4" source="T1" target="P2">
				<hlinscription>
					<text>&lt;x,y1 - subR&gt;</text>
					<structure>
						<tuple><subterm><variable refvariable="x"/></subterm><subterm><variable refvariable="y1"/></subterm></tuple>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id5" source="P2" target="T2">
				<graphics>
					<position x="265" y="50"/>
					<position x="297" y="50"/>
				</graphics>
				<hlinscription>
					<text>&lt;x,y1&gt; [y !in R]</text>
					<structure>
						<tuple><subterm><variable refvariable="x"/></subterm><subterm><variable refvariable="y1"/></subterm></tuple>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id6" source="T2" target="P3">
				<hlinscription>
					<text>2&lt;x,y1&gt;</text>
					<structure>
						<tuple><subterm><variable refvariable="x"/></subterm><subterm><variable refvariable="y1"/></subterm></tuple>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id7" source="P4" target="T0">
				<graphics>
					<position x="95" y="54"/>
				</graphics>
				<hlinscription>
					<text>&lt;x2,y2&gt;</text>
					<structure>
						<tuple><subterm><variable refvariable="x2"/></subterm><subterm><variable refvariable="y2"/></subterm></tuple>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id8" source="T0" target="P5">
				<graphics>
					<position x="121" y="71"/>
				</graphics>
				<hlinscription>
					<text>2&lt;y&gt;</text>
					<structure>
						<numberof><subterm><numberconstant value="2"><positive/></numberconstant></subterm><subterm><tuple><subterm><variable refvariable="y"/></subterm></tuple></subterm></numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id9" source="P5" target="T1">
				<graphics>
					<position x="180" y="80"/>
					<position x="193" y="56"/>
				</graphics>
				<hlinscription>
					<text>2&lt;y&gt;</text>
					<structure>
						<numberof><subterm><numberconstant value="2"><positive/></numberconstant></subterm><subterm><tuple><subterm><variable refvariable="y"/></subterm></tuple></subterm></numberof>
					</structure>
				</hlinscription>
			</arc>
			<arc id="id10" source="P6" target="T2">
				<hlinscription>
					<text>2&lt;x&gt;</text>
					<structure>
						<numberof><subterm><numberconstant value="2"><positive/></numberconstant></subterm><subterm><tuple><subterm><variable refvariable="x"/></subterm></tuple></subterm></numberof>
					</structure>
				</hlinscription>
				<type value="inhibitor"/>
			</arc>
		</page>
	</net>
</pnml>
