<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="SN" version="121">
    <gspn name="partial_unfolding" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="100">
        <nodes>
            <color-class definition="enum {c1,c2,c3} is C1 + c{4..6} is C2" name="C" x="40" y="133"/>
            <color-class definition="C * C" name="Comp" x="40" y="136"/>
            <color-var domain="C" name="x" x="40" y="139"/>
            <color-var domain="C" name="y" x="40" y="142"/>
            <place domain="C" name="P0C1" x="40" y="30"/>
            <place domain="C" name="P0C2" x="40" y="40"/>
            <place domain="C" name="P1C1" x="40" y="50"/>
            <place domain="C" name="P1C2" x="40" y="60"/>
            <place domain="Comp" name="P2C11_2" x="40" y="70"/>
            <place domain="Comp" name="P2C22_2" x="40" y="80"/>
            <place domain="Comp" name="P2C11_1" x="40" y="90"/>
            <place domain="Comp" name="P2C22_1" x="40" y="100"/>
            <place domain="Comp" name="P2C21" x="40" y="110"/>
            <place domain="Comp" name="P2C12" x="40" y="120"/>
            <transition guard=" x != y" name="T0" type="EXP" x="100" y="25"/>
        </nodes>
        <edges>
            <arc head="T0" kind="INPUT" mult="2&lt;x&gt;[@C[0] in C1] + &lt;y&gt;[@C[0] in C1]" tail="P0C1"/>
            <arc head="T0" kind="INPUT" mult="2&lt;x&gt;[@C[0] in C2] + &lt;y&gt;[@C[0] in C2]" tail="P0C2"/>
            <arc head="T0" kind="INPUT" mult="&lt;y&gt;[@C[0] in C1]" tail="P1C1"/>
            <arc head="T0" kind="INPUT" mult="&lt;y&gt;[@C[0] in C2]" tail="P1C2"/>
            <arc head="P2C11_2" kind="OUTPUT" mult="&lt;x, y&gt;[@C[0] in C1 &amp;&amp; @C[1] in C1 &amp;&amp; @C[0] != @C[1]]" tail="T0"/>
            <arc head="P2C22_2" kind="OUTPUT" mult="&lt;x, y&gt;[@C[0] in C2 &amp;&amp; @C[1] in C2 &amp;&amp; @C[0] != @C[1]]" tail="T0"/>
            <arc head="P2C11_1" kind="OUTPUT" mult="&lt;x, y&gt;[@C[0] in C1 &amp;&amp; @C[1] in C1 &amp;&amp; @C[0] == @C[1]]" tail="T0"/>
            <arc head="P2C22_1" kind="OUTPUT" mult="&lt;x, y&gt;[@C[0] in C2 &amp;&amp; @C[1] in C2 &amp;&amp; @C[0] == @C[1]]" tail="T0"/>
            <arc head="P2C21" kind="OUTPUT" mult="&lt;x, y&gt;[@C[0] in C2 &amp;&amp; @C[1] in C1]" tail="T0"/>
            <arc head="P2C12" kind="OUTPUT" mult="&lt;x, y&gt;[@C[0] in C1 &amp;&amp; @C[1] in C2]" tail="T0"/>
        </edges>
    </gspn>
    <gspn name="original" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="100">
        <nodes>
            <color-class definition="enum {c1,c2,c3} is C1 + c{4..6} is C2" name="C" x="40" y="133"/>
            <color-class definition="C * C" name="Comp" x="40" y="136"/>
            <color-var domain="C" name="x" x="40" y="139"/>
            <color-var domain="C" name="y" x="40" y="142"/>
            <place domain="C" name="P0" x="40" y="30"/>
            <place domain="C" name="P1" x="40" y="40"/>
            <place domain="Comp" name="P2" x="40" y="50"/>
            <transition guard=" x != y" name="T0" type="EXP" x="100" y="25"/>
        </nodes>
        <edges>
            <arc head="T0" kind="INPUT" mult="2&lt;x&gt; + &lt;y&gt;" tail="P0"/>
            <arc head="T0" kind="INPUT" mult="&lt;y&gt;" tail="P1"/>
            <arc head="P2" kind="OUTPUT" mult="&lt;x, y&gt;" tail="T0"/>
        </edges>
    </gspn>
</project>
